{
  "name": "Maps-Project",
  "version": "1.0.0",
  "description": "5th project in FullStackNanoDegree Udacity",
  "main": "index.js",
  "author": "suhabaobaid <suha.baobaid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.4.2"
  }
}
